# stockbot config

# url to nasdaq api
NASDAQ_API_URL = "https://api.nasdaq.com/api/screener/stocks?tableonly=true&limit=100&marketcap=large|mid|small&recommendation=strong_buy|buy"

# max price of symbol to buy
STOCK_MAX_PRICE = 100

# min price of symbol to buy
STOCK_MIN_PRICE = 20

# max number of different symbols to buy
MAX_NUM_STOCKS = 20

# number of shares to buy of each symbol
NUM_SHARES = 5

# what percent gain triggers to sell during the day
SELL_PERCENT_GAIN = 3

# how much money to start trading with
START_EQUITY = 5000

# number of days for determing stock movement
MOVED_DAYS = 5

# use start/end prices (set to 0) of MOVED_DAYS or daily average (set to 1) of MOVED_DAYS
MOVED_DAYS_CALC = 0

# times to buy stocks (all times in EST)
# which days to buy stocks (0 is monday)
BUY_DAYS = [0,1,2,3,4]

# buy at open

# what time to get stocks
BAO_GET_STOCKS_TIME = "8:30"

# what time to start buying stocks
BAO_BUY_START_TIME = "9:30"

# what time to stop buying stocks
BAO_BUY_END_TIME = "11:00"

# what time to start selling stocks
BAO_SELL_START_TIME = "11:00"

# what time to stop selling stocks
BAO_SELL_END_TIME = "15:30"

# buy at close

# what time to get stocks
BAC_GET_STOCKS_TIME = "14:30"

# what time to start buying stocks
BAC_BUY_START_TIME = "15:00"

# what time to stop buying stocks
BAC_BUY_END_TIME = "16:00"

# what time to start selling stocks
BAC_SELL_START_TIME = "9:30"

# what time to stop selling stocks
BAC_SELL_END_TIME = "14:00"